---
- name: Installing Apache2 Server and Updating the Firewall
  hosts: ubuntu

  tasks:
  - name: Installing Apache
    apt:
      name: apache2
      state: present

  - name: Starting apache2 service
    service:
      name: apache2
      state: started
      enabled: yes

  - name: Allowing access to TCP Port 80
    ufw:
      rule: allow
      port: '80'
      proto: tcp

  - name: Enabling firewall
    ufw:
      state: enabled

- name: Creating the website
  hosts: ubuntu

  tasks:
  - name: Creating HTML test file
    copy:
      src: ./index.html
      dest: /var/www/html/index.html
      owner: root
      group: root
      mode: '0644'
    register: index

  - name: Starting the web service
    service:
      name: apache2
      state: restarted
      enabled: yes
    when: index.changed

  - name: Allowing access to TCP Port 80
    ufw:
      rule: allow
      port: '80'
      proto: tcp

  - name: Reloading ufw
    ufw:
      state: reloaded